<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgba(0,0,0,0.5);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgba(240, 240, 240, 0.5),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 10px;
    }

    .min-hand {
      background: #ffadfe;
    }

    .second-hand {
      height: 3px;
      background: #00ffee;
    }

  </style>
  <script>
    let hourHand = document.querySelector(".hour-hand");
    let minHand = document.querySelector(".min-hand");
    let secondHand = document.querySelector(".second-hand");

    setInterval(() => {
      let now = new Date;

      let hour = now.getHours();
      let min = now.getMinutes();
      let second = now.getSeconds();

      let hourDeg = (hour * 30) + (min / 2) + 90 ;
      let minDeg = (min * 6) + (second / 10) + 90 ;
      let secondDeg = (second * 6) + 90;

      hourHand.style.transform = `rotate(${hourDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      secondHand.style.transform = `rotate(${secondDeg}deg)`;

    }, 1000);
   
  </script>
</body>
</html>
